{
  "name": "neowaves",
  "version": "1.0.0",
  "description": "Waves Desktop Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com"
  },
  "keywords": [],
  "author": "Walterkaine",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.neowaves.desktop",
    "productName": "Waves",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Waves_Setup.exe"
    },
    "extraResources": [
      {
        "from": "build/libs/neo-waves-0.0.1-SNAPSHOT.jar",
        "to": "neo-waves-0.0.1-SNAPSHOT.jar"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
